--- Extracted Text from 1005-processed.jpg ---
San Diego CA
(858) 48

2 @20.00)
)BMOD Up
160z Top Sirloin
It Blue

Subtotal
Tax

Total

Balance Due

SUGGESTED TIP
BEFORE DISCOUNTS:
18% =$30.06
20% =$33:40
22% =$36.74 —



--- Extracted Text from 1155-processed.jpg ---
Marco Plerre White
Stesknouse 4 Grill
Dowson Street
VAT: 6573338"

Tel:0% 6771155
marcopterrewhite. ie/Darson

40005 Charite

Thi 15/1
16Feb* 19 21:31

1 Goz Fil Bearn
1 Goz Fil Au Po
7 Gnion Ring
7 Haricots Vert
1 Choc Truf Cake
7 Lunta

22:57 Balance Due



--- Extracted Text from 1012-processed.jpg ---
wis

HP Pho Ga
8930 Mission Dr. #102
Rosemead,CA 31770
Phone. (626)288—-99399

Admin
Bill: S39980 Table = 14
1 Pho Ga (Small)
1 Pho Ga (Large)
1 Goi Cuon
Subtotal
TAX
Total

S. Service Charge 40% 8.30
Tretatl

Suggested Tip : 15% (3.65)

18% €4.38)

20% (4.87)
Open Time : Apr O01, 2019 04:39PM
Printed By : Admin

Thank you for Coming !


--- Extracted Text from 1142-processed.jpg ---
Blue Bear Tavern
216 S yith Street
(215)922-3427
www .bluebeartavern - com

Check #: 00225

Date: 01/13/2012 10:16 PM Check =:
Station: Pos3 Server:
Guests: 1

\ Crimini

1 Salami

1 Olives

1 Ure Clams\mussels
4 Reg Ketel One

1 House Cab

Sub ae!
Vily Liquor Tax
Philly Pa Sales 7

TOTAL



--- Extracted Text from 1081-processed.jpg ---
Custom iter

ubtotal $9.00
Tax $o.97

Total $9.97

Order T227THOQOUT 7RE

Online: Https://clover com/r/T237THOGOTZ7RE



--- Extracted Text from 1096-processed.jpg ---
223 N. Citrus Ave

Covina, CA 91723
(626) 339-9496

Check : 208774
Tab le:BARS
Server :Ryan

09/25/18 08:44pm
eed
(Seat 1] —
2 Bohemia $16.00
Tall

1 Albondigas $9.95
1 Mole $16 -95
al

Subtotal: $42 .90

Tax:: : $4 .08

Sub w/Tax: $46 .98

Total: SAG . 98Gb

, , . Haan nsec
seeing you again.”


--- Extracted Text from 1146-processed.jpg ---
Rihanna's Caribbean Restaurant
12709 BEECHNUT ST STE100
HOUSTON, TX 77072
8328902382

ORDER: 12

Cashier: LeeLee
12-Aug-2018 3:01:40P

1 Curry Chicken $10.00
1 Beef Pattie $2.25
Subtotal $12.25
Tax $t.04 re
Total $13.26

Order @vercnocaiinaarrn


--- Extracted Text from 1016-processed.jpg ---
Cher Wang
1902 Jericho Turnpike
yde Park NY 11040
$58 Pax : 516.776.0587

Dine In

Server: lily

# 1022
02/02/19
Person 03:03 PM

callion

Little Juicy Pork Buns
Beef w Hak Choy (1.)
Hunan Beet (1)

SubTotal
Sales Tax

Thank You
Have A Nice Day



--- Extracted Text from 1151-processed.jpg ---
LL

Collector’ s Choice Restaurant
215 Cypre Ave
Snohomish WA 98290

360-568-1277

April 10, 2019 12:00pm

Ticket: 1904100085
Server: Cheryl

Seat: Dining: 18:1

Item
1 Twisted Rueben

Subtotal

1 Service Fee (-6%)
Sales Tax (9. 2%)
Total

Tip Helper:
15%=2. 03 18%=2.44 20%=2. 71

Starting January 25th, 2019

CCR includes a 6% service charge on each

guest check.
charge is fully reta

This service
not the servers. It

the company,
used 100% to
benefits to our entire team.

We are required by
the service charge.

Please Continue Tipping your Servers.

Thank you for your continuing st

Receive a 3% Discount for paying |

provide fair wages for
kitchen staff with equitable pay and

law to collect tax on

Price

11.691

--0. 70V

$13.53

ined by
will be
our


--- Extracted Text from 1001-processed.jpg ---


--- Extracted Text from 1092-processed.jpg ---
Fried Ch



--- Extracted Text from 1168-processed.jpg ---
CARL ‘*S JR
Restaurant 1100580
11961 Beach Blvd.
Stanton, CA 90680
€714)895-5114
9/27/2017 12:13:06 PM
Order 375719 Cashier: Alvaro I

1 Box #1 0.00
1 All Star Meal #1 1.00
Db1 Chbgsr 0.00
Hot Dog 0.00

Baked Cookie 0.00
Lg Fries 3.00
Lg Bev Bar 3.00

SubTotal 7.00
Tax 0.61

Total 1.61
Cash 8.00
Change 0.39

» To Go
Thank you for visiting!



--- Extracted Text from 1038-processed.jpg ---
“os Demo System
one to Yogurtland
th Kendall Drive

Sep07'18 09:28PM
VISA
XXXXXXXXXXXX38B62
SWIPED

PURCHASE
I11008007 1933

Auth toda: 071410
1082
1041 melanie E

Server:
Tota 17 -Ss0

**NO GYATURE REQUIRED
FOR PURCHASES UNDER $20 .00**



--- Extracted Text from 1085-processed.jpg ---
Pita Pita - Lombard

E Roosevelt Rd
Lombard, It 60148

Phone:
http: //eatpitapita-com/default/
Ord #78
To Go

Emp 1-Mohammad H-. 5/4/2017 4:10 PM
20 Mixed Meat Lunch 180.00
1 Reg 12pc Falafel 6.50
1 Reg 12pc Falafel 6.50
1 Miscelanceous 20.00
= — ————————
Subtotal 213.00
Tax 15.92
Total 228.92
Visa 8414 Payment 228.92

Tip

Total

Jennifer P=


--- Extracted Text from 1132-processed.jpg ---
VIA EMILIA 9
1120 15TH ST
MIAMI BEACH, FL 33139
7862167150

ORDER: Table 11

Cashier: V.

27-Apr-2017 6:21:59P

1 + Tagliatella al Ragu’

1 Cappellacci Di Zucca

1 Stufato Al Latte Di Ravenna

Subtotal
Tax

QGVRTH3NM28YC

ll get a free glass of wine!

$14.90
$18.90
$22.90

$56.70
$5.10

$61.80

your review on TripAdvisor or Yelp


--- Extracted Text from 1062-processed.jpg ---
rAnacc™
rAaUrRANT

RITE NS
chaickKker Fwmrm2Si- 7S
SsScanmrt NItLAan=S]sS- 7S

LIinG VONG 232-75
272 PASTA SPris- 7S
Srer =oA s- 7S
FT ur S- 25

suBstTror 4132-25
Trax c 7 T)>
z aa>_ @34


--- Extracted Text from 1198-processed.jpg ---
s

o =>

=
Ss

osPmM

37

=

2Sau

soNmNNS

f Yor
om WN
VT joo sea
CH oor
t) de ANM
x 4 A we SHOW

ar o> of | eae
ul ) Vue AWA
wk bX OO Ww ud “ >HUMH eH
Coe whor Chena
> » wh M KKK oo 355
Cen CLUO0O ONOW | 0 Cara
ow HO UIDelb) OLON
Ook node doo oud fa} LOOLEE
bo bee kw OCw IH#LOOR

CONE AU*OROOOOL,) Onn
OOWOOOwS OW 1 1 Od yO
whieh JVOKOOD Wh vow ¥
o6 Phebe NHEOUD OO Loe QN
det hOretanrtay, ew NN

OSn
kW

-~ «eh Riri

UNWARY ITN EN Yitmeet sens.


--- Extracted Text from 1125-processed.jpg ---
CHAT PATA RESTAURANT INC
1683 ROUTES

CLIFTON PARK, NY 127065

5182801190

Cashier: Kamal
19-Mar-2019 S:28:12P

1 6.5 Chicken Korma
1 10.1 Naan (Plain Naan
1 13.1 Kheer

Subtotal
Tax

Total
Online: https: //clover com/r/KQ

MNSTSOT

Order KQ23F4

Ss
3

is
1
292

UN Qn)

yn

si7.ss
si 25

sisi3s

PRBEFATONSTST



--- Extracted Text from 1075-processed.jpg ---
smokeBoxSBesea
2361 Whitney Ave
Hamden, CT 06518
203 909 6545

1 FXN DIET BIRCH
1 FULL BOX

SUBTOTAL:

TAX:
SERVER T#0000074

TOTAL =

Cash

CLOSED


--- Extracted Text from 1071-processed.jpg ---
is y =

190 Jericho Tpke

Floral Park NY 11001

Tel. (516) 358-5584

Order 217510

02/18/17 10:20 PM Check 101244

Table 15 Cust. 2 Server 21 Kelly Bowe
DAOC CCR CCI ICRC IC CHC CCRC DED DIC ICO IC IC HHH

Quesadilla 11.00
Pot Roast 18.00
Fish An Chips 16.
Side Salad
Dft Shock top 5.

2 Dft Guine 15-

Sub-total:
Tax:

TT3Setatl

Due:



--- Extracted Text from 1121-processed.jpg ---
of Portugal Restaurant
241 Mineola Blvd
Mineola, NY. 11501
-9797

Heart

09/10/17 3:28 PM
Table D2

$20.95
$28.95
$16.00

$65.30
$5.68
$71.58

BRRGARAAN


--- Extracted Text from 1066-processed.jpg ---
RISTORANTE
BELLAGIO (CO)
TELEFONO 031/951888

TAV. 3 COPERTLI 4
SALA UNICA
14/07/2019 16:23

4 COPERTO 12.00
2 ACQUA NAT 8.00
1 SALMERINO PIASTRA 18.00
1 TRENETTE AL PESTO 13.00
1 SPAGHETTI POM. BASILICO 10.00
1 FETTUCCINE RAGU' 15.00
1-PATATINE FRITTE 6.00

TOTALE 82.00

MANCIA/TIP ttt ttt

Prego ritirare il
documento fiscale
alla cassa

Ses



--- Extracted Text from 1136-processed.jpg ---
The Shawarma Factory
14817 S. Western Ave Apr 10, 2019
Gardena, CA 90249 12:34 PM

Vince

ee
Visa 7286

Ticket: #29
Authorization 173245
Receipt OSWE

VISA DEBIT
AID AO OO OO OO O3 10 10

i ~ FOR HERE

$11.99

Flame Broiled Chicken
1/2 Chicken, Hummus , House Salad

Subtotal $11.99
$1.14

Sales Tax
A 6 es

Total $13.15



--- Extracted Text from 1048-processed.jpg ---
[DALEY GRE)
EXCELLENCE SERVED DAILY
Daily Grill
2501 Colorado Ave
Santa Monica, CA 90404

Server: Dana 11/01/2018
Table 54/1 7:30 PM
Guests: 2

#20027

Coke

Short Rib

Diet Coke

Crispy Naked Wings

Rib Eye Steak
Broccoli

Become a fan or write a review.
Find us on Facebook, Twitter & Yelp.

Subtotal
Tax

Total
Balance Due s1
Sign up @ DailyGrill.com

to Receive Exclusive
iF & Promotions. »



--- Extracted Text from 1118-processed.jpg ---
#3264

Order Type: PUW

Veggie Sandwich

NO American Cheese
NO Mayo
Small Fries
Plain Potato
ADD Chives
Total Items 3
Tax

Puw Totat

Balance Oue

Hi was your visit?
Call us at 888-624-8140



--- Extracted Text from 1126-processed.jpg ---
_ PRENCH CAFE & WINE BAR

Ooi12z1la Table 3 #Party S]
CHANDA R SvrCk: 8 1:56p 06/62/15

2 SAUV BLANC JB 18.00
11.00

1 VEGGIE SANDWICH
1 QUICHE LORAINE 12.00
Sub Total: 41.00

OPEN $DISCOUNT *D1 scount* = 11.00
Ta 3 1.80

x =
Sub Total: 31.80
GRATUITY 18 7.38
06/02 2:44p>TOTAL = B93 .18
J
- THANK YOU!
PLEASE COME AGAIN!

WINE TASTING 1st TUESDAY

WE TAKE RESERVATONS

ea, 954-565-2299

“SAGECAFE -NET



--- Extracted Text from 1076-processed.jpg ---
7se_ Restaurant ~~
W. 190th Street
ageles, CA 90248

10-—324-4800



--- Extracted Text from 1131-processed.jpg ---
#01
PM O00072

-O1
-80

$3.66

$3.66

D DRINK

horchata

Chit BURGER SPEC
ra ontons

LATIN
TAXABLE SALES
TAM
TL

OOVV9090005—>

HELP US SERVE YOU BETTER

[cE WAS VERY GOOD {C J
GOOD CJ]
POOR CJ]



--- Extracted Text from 1061-processed.jpg ---
1147s Grill & Bar

Puente Hills #2

17588 Castleton 3t
City of Industry.CaA 31748

S s/15f
= i, “W228 PM
2060012

CHICKEN WAFFLES4
Suototal

Total Tax

Total



--- Extracted Text from 1108-processed.jpg ---
Go Mongo BEQ
6661 Stanford Ranch Rd-
Rocklin, CA 95677
916-632-8828

Receipt: mongo-042442
Date: Jan 28, 2018 5:48:07 PM
Served by: Manager

Price Qty Value

$10.99 x4 $47.15
$2.29 x2 $4.92

Items count: 6

Subtotal:
CA Tax 7.25%:

Total

Cash


--- Extracted Text from 1058-processed.jpg ---


--- Extracted Text from 1065-processed.jpg ---
Taco Maria
3313 Hyland Ave. Ste C21
Costa Mesa, CA 92626
714 538 8444
www. tacomaria.c
Order# 118888
Server: Jesa R
Table: Bar 7

Date: 1/23/18,

Chicken
Pescado
Arrachera solo

Subtotal:
Total Tax:

Order Balance due:

Suggested Gratuity
% Tip
$7.65

18.00% of sale:
20.00% of sal
22.00% of sale:

$8.50
$9.35



--- Extracted Text from 1135-processed.jpg ---
|

375

—
a

TOTAL

CHECK *

E. BALDLI ive
mom Dr
North aaa Mare

Beverly Hills,

JANUARY 30,2018
se HET SBAToO—1

TABLE #6
ICED TEA $4.50
ROMBO CARCIOFI FUNGH $48 .00
SPARKLING WATER LARG $8.50

BRANZINO GRIGLTATO
CARPACCIO RED $

FOOD
SUB-TOTAL

TAX -_


--- Extracted Text from 1188-processed.jpg ---
New China
1130 North Higley Rd Suite#7—102
Mesa,

AZ 85205
Tel (460l218— 9888/9892

Walk In
Dale: 03 —12—2016 Time: 4:02PM # 23
Server BOSS
1 Beef w. Broccoli 8.25
w. Chicken Fried Rice 2.00
1 Sweet / Sour Chicken 7.95
1 Chicken Chew Mein 675
Amount: 24.95
TAX{S O5%) - 2.01
TOTAL :

26.96

Thank you very much


--- Extracted Text from 1072-processed.jpg ---
OQHANA HAWAIIAN BBO
44693 SLAUSGN AVE
Maywood, CA 30270
(323) 771-9888
Server: Karla

Station: 3
Order #:

65133 Dine In
>> SETTLED

1 1/2 AND 1/2 COMBO 8.45
FRIED SHRIMP
SHORT RIB

1 14/2 AND 1/2 COMBO 7.35
BBQ BEEF
FRIED SHRIMP

2 FOUNTAIN MEDIUM 3.58

Bar Subtotal:
Food Subtotal:
Tax 1:

AMOUNT DUE:
Cash Tendered:

CHANGE :

>> Ticket #: 34
Created: 6/1/2013 7:
SETTLED: 6/1/2013 7

<<
43:46 PM
7:44:18 PM

THANK VYOUt

————————————————————


--- Extracted Text from 1122-processed.jpg ---
f LE ROCK
CASTLE ROCK,

Server: IGOR

Order #: 18533.
Table: Al

1
1

tt mt ot

SOPA DE TORTILA BOWL
TACO SALAD

CHKN

HOUSE MARGARITA JUMBO
Dr Pepper

SIDE CHEESE

HOUSE MARGARITA JUMBO

SUB TOTAL:
Tax 1:

TOTAL:

£/ Meson Mexican Res t

sit

aurant
t

Station: 33

Dine In

Guests: 2



--- Extracted Text from 1011-processed.jpg ---
#1

e ibs
Pulled Pork Sand

“Reg
Creamed Corn{[Small]
Longhorn Mac & Cheese[sm]
Chocolate Cake[Slice]
Fountain Soda

Subtotal
CA Sales Tax

Total
Wells Fargo

Change

Thank You for Visiting

Please visit our website
www. smokecitymarket. com

Enjoy our BBQ? 'Like' us on
facebook and Yelp
Please rate us on Zagat
ww zagat com/r/smoke-city-market-van-nuy



--- Extracted Text from 1141-processed.jpg ---
me 22 2 YAU AT
Yauatcha
110578007 Kakin
CHK 1867 TBL 84/1
Restauramrmt

Tender Branch Hibiscus
Seafood Puff

Sesame Prawn Toast
Beancurd Prawn Cheung Fun
xO Scallop Dumpling
Poached Beijing Dumpling
Spinach Dumpling

Tea Smoked Pork Ribs

Subtotal
Tax
Total Due
International Market Place
2330 Kalakaua Ave Ste 326
Honolulu, Hawaii 96815
Reservat ions@YauatchaWaikiki -com
Phone: 808-739-3318

**GRATUITY NOT INCLUDED**

Se


--- Extracted Text from 1006-processed.jpg ---
Akira
386 Rtew

Glenmont , NY 12077

618-434-8830

Www. akires ¥SPigroup.co a

Noodle
Sushi Deluxe
Glenmont Row
Philly R
Sp TunarR

if

Suttotai
Tex
Total:

eee Unpaid eee
aire

$200
$20.75
$15.95
$6.50
$13.00
$5.50
$86 65

$693

$93.58



--- Extracted Text from 1156-processed.jpg ---
<i>)

IKEA FooD
IKEA MILTON KEYNES 185
VAT: GB 527773320

Address4
Oty Name Price Total £&
1 Meatbalis 10 3.80 i
1 Fish & Chips Adult 4.95
1 Petit Pain - White 0.50
1 Wine rose 2.80
1 wine red 2.80

Net SubTotal:



--- Extracted Text from 1095-processed.jpg ---
Golden Coin
gd-450 Ukee St

vipa, HI 96797
(08) 848-0802

Garver: (harita

1 Fit Lunch 2 Choices

6h
PINAPALTAN



--- Extracted Text from 1028-processed.jpg ---
. 4 Seca am. 6 O28 2, Sarak ae. §

DOUGLAS BURGERS #15

12325 WasAington Blvd

Whitter, Calif sosos5
(s625 69S-7484

Check 200 TZ
2/03/13 7

*emerican ch
7 **add bacons+
*gril onions*
1 SUB ZUCCHINI
Raspberry Ice Te
SRBOEOSHSCAY AD
* sesame ss
s*REGULARS®
1 **add bacons+
+ **add avocado++
MAKE SPECIAL
* onions rings *



--- Extracted Text from 1178-processed.jpg ---
Gourdough’s Public Ho
27060 South Lamar Biv

Austin, TX 78704
Phone: (512) 912-3070

3008 BAR PM B

1 FREEBIRD 5.50

1 IGE CREAM 2.00

1 LONESTAR 3.50
ORIGINAL TTL 11.08

TAX 0.91
09:38PM TOTAL 11-931

Follow us @gourdoughspub on
Facebook or Twitter for the
atest and greatest specials!



--- Extracted Text from 1082-processed.jpg ---
SURATI FARSAN MART
11814 186TH STREET
ARTESIA, CA 90701
562-860-2310
<~ WWW SURATIFARSAN .COM

16 Daksh D ;
Chk 45 q — Gst ©o
AUg08 | 19. 07:33PM
¥ Chole Samosa ***=7T@ GO *** 5799
XXXXXXXXXXXX8B402
VISA 6.56
FOOD = + 5.99
TAX. 4 er 0.57
PAYWENT 6.56

~~ ___t Sa 16 Check -C1?osed--~=----~=___
-25--4+----- 4ug08'19 O7:34PM——~~---~--__

Tnank Vettes your business
Free grnoun hieming onsorders
of 7lbS oF_more...- “4

WWW. SURATIFARSAN .COM



--- Extracted Text from 1152-processed.jpg ---
KALOOKI’S —
b-2 03/14/2015 8:12 PM
© cts
Dine in
oom Item Price
1
r
1

5300
Denise

Chicken Fingers - 8.00
Spicy Shrimp 20.00
Steamed Fish tg 25.09
2 Bottied Water 4.00
Subtotat 57.c9o
Service Charge 10% 5.70
Total $ 62.70

Thante

Kalooki's
Bay Rocd, Blue Hills
021649 Providenciaites



--- Extracted Text from 1002-processed.jpg ---
, Jaco Bel] 017314

Ndleton
Lay IN a

Receie)

97172016
Order 378752 Cashier: bAok’S

1 Power veg Bow 4g
lo Sour Cream

1 Ro Orange Crsh Fz

SubTotal
Tax

Visa
ACCT: KHKKKKAKI2 76

Approval :571883

DRIVE THRU

Thank you for visiting!

SRDERINE

IS HERE
BOWNL OAD THE

$e) HOVE NO AVMYS)).



--- Extracted Text from 1145-processed.jpg ---
S MIGOELS MEXICAN a

O35 Ww. KENNEDY BLVD
TAMPA FL.

(813) 876 — 2587

127 MISSY

sen Ga Re ee eee

Dec26° 12" 04:41PM Sei

3 WATER | ean nn
1 CRAB SUIZA 13.25
1 SHRIMP VERACRUZ 14.95
1 ENCHILADA 4.95
1 FAJITA BF 13.95
1 **TAKE OUT** 0.25
4 HH MIGUELS MARGARIT @ 3.38 13.52
Subtotal 60.87
Tax 4.27

05:19PM Total 65.14



--- Extracted Text from 1015-processed.jpg ---
HAMMOCKS TRADING COMPANY
www .hammockst radingcompany .com
7285 Roswell Road _
Sandy Springs, Georgia ‘g

770-395-9592

Chk : 202524
3/10/2017 6:23 pm

Shrimp Entree
Mac n Cheese
French Fries
BBQ & Blue Chz chips
Discount :BBQ & Blue Chz
Sprite
Lobster Roll

SubTotal
State Tax

Total
Total Due

1/2 Priced Oysters on the Half SI
6 pm daily P



--- Extracted Text from 1086-processed.jpg ---
Pan Tabi =]
Trans #: 137017

4/20/2018 = 29 PM

1 Shrimp Scampi
2 Chicken Milanese
1 Veal Milanese
3 Grey Goose
1 Pineapple Juice
1 Belvedere

1 Becks Non Alcoholic

1 Corona

1 Comp Item

Net Total:

Tax $12.51
— ==: =

TOTAL_=-: 3157-51
reagents Due- S157. 51



--- Extracted Text from 1091-processed.jpg ---
ciry
030 WAYNE
SILVER SPRING, NID 20910
301-585-1111

Dine In
05-11-2018 ‘Time: 8:03PM

VEL

Philadelphia Roll

13. Shrimp ‘tempura Roll

[Roll]

Rich / Famous Roll

16. picy Salmon Roll

[Roll if

Veg / Tofu Pad Thai

Spicy

Amount :

TAX(6%) :

TO" TAL 4

MLUIc +1 1.

THANK You VE RY



--- Extracted Text from 1008-processed.jpg ---
Ponsa Mercedes R urant
1O30 1/2 San Ferr Ra
San Fernando GA O1341

Vero
CENTERL

1 CHicharon $2.25
3 Pupusa Queso $6.75
1 Platanos Orden $7.75
1 Diet coke $1.50
2 Quesadilla salvadorena $4.00

SUBTOTAL: $22.25
TAX: $2.22

TOTAL: $24.47

TIP SUGGESTIONS
18%: $4.40
20%: $4.89
25%: $6.12

Thank You!


--- Extracted Text from 1158-processed.jpg ---
ay
MITASU JAPANESE RESTAURANT SDN BHD
B-01,CENTRAL PLAZA,
34,JALAN SULTAN ISMAIL,
§0250 KUALA LUMPUR

TEL 03-2110 2833
(GST Reg. No : 001774428160)
Tax Invoice

Table D2

Bi11#:VO01—201060 OQdr No: 199535
Date : 29-06-2018 19:59:15

Cashier: AARON Pax(s): 11
Qty Description Total TAX
11 (28.01) Adult D 709.50 SR

4 tal: 709.50
Serv. Charge (10%): 70.95
GST Payable (0%): 0.00
otal: 780.45
} 780.45

780.45



--- Extracted Text from 1026-processed.jpg ---


--- Extracted Text from 1176-processed.jpg ---
HEDLEYS
640 N ROBERTSON BLVD

WEST HOLLYWOOD CA 90069
310-659-2009

2: 9395
#: 065231

$41.45


--- Extracted Text from 1031-processed.jpg ---
SEARS OES SISSIES CISA SSIES OE CS CA OR OE EOE

Laurel Tavern Hermosa Beach
v y Hermosa Beach

Hermosa Beach, CA 90254
Tet.

01/12/19 1:23 PM
Waiter 80 Sophie

Table 501 Cust 1

Order 1388
ee ee es

1 BIL BEER 5.00
1 BRUSSELS SPROUTS 8.00
1 CANTONESE TENDERS 11.00
V GRILLED CHEESE 12.00

1 $ ADD GARLIC FRIES 4.50

Taxable:

Sub-total:
Taxes:

TeEtal Due =:

THANK YOU!!!
ALWAYS DRIVE SAFELY

Please visit our website:
www. laureltavern.com
INSTAGRAM: @laureltavern



--- Extracted Text from 1161-processed.jpg ---
Check Total $
Additional-Tip
Total Charge:

15% tip is 7.57
18% tip is 9.09
20% tip is 10.10
22% tip is 11.11

Thank you for Coming
“Gracias por su Visita



--- Extracted Text from 1088-processed.jpg ---
trings

Net Total:
Tax

Get FREE Small French Fries!
Take our 1-minute survey
Within 72 hours
MOOYAH .com/survey



--- Extracted Text from 1165-processed.jpg ---
1 Delivery Charge 5.00

Amount Due 117.00

+e Thank You For Comingss+
Home Delivery No:600561112



--- Extracted Text from 1035-processed.jpg ---
4rgonau DinerZ000

ve Deliver
Please Pay at Cashier
1084 Yonkers Avenue Yonkers, NY 10704
©8314) 237-5055
Copy of Receipt

Coffee $1.45
Tea $1.45
Waffle $5.50
Oltd Fashion French Toast $4.50
Side Home Fries s2.935
Banana s2.35
Whipped Cream $2.50
W/ 2 EGGS s2.95

Michael De Maio
AWGUST 12, (2017 ==


--- Extracted Text from 1172-processed.jpg ---
ITAS
= eet tas (3)

SUB TOTAL:
Tax i-

TOTAL: $17.75
>> Ticket #: 7 «

12/2/2017? 11:48 AM
THANK ¥GU

FAA


--- Extracted Text from 1022-processed.jpg ---
{10 PENTA

1



--- Extracted Text from 1128-processed.jpg ---
KANAVERAS

MEXICAN CUISINE & GAR

KALAVERAS - BELLFLOWER
16530 BELLFLOWER BLVD
BELLFLOWER, CA 90706

5624610599
http://www.kalaveras

ORDER: Bar B11
Cashier: BAR PM
B30-Aug 2019 3:24:10P

som/

Classic Michelada
Classic Michelada
Don Julio Anejo
Classic Michelada
Balam Madurado

ee ee

Subtotal
Tax

Total
Thank you for your visit!

U1) BUDO UTA A

B3VAQCE

,Order B3V40QQC31PP


--- Extracted Text from 1078-processed.jpg ---
Follow us on Instagram & Facebook
@tayhooakland #tayhooak land
Please help us going Green & Save Our
resources!
Please ask for Credit Card Receipt
if you'd like one printed for your
record...

Order# 142750
Table: Table - 7
Date: 2/19/19, 1:20 PM

- Special Combo Pho $12.95

Subtotal
Total Tax

Order Balance due:

Suggested Gratuity

% Tip
8.00% of sale: $2.33
1 $2.59


--- Extracted Text from 1195-processed.jpg ---
Amici Conyers

1805 Parker RD Suite G110
1805 Parker RD
(678) 890-2005

Server: Nicole

06/10.
Table 52/1 Byres ne
Guests: 2 Soon,
Seat 1

Ss aieiliaiiaeieaiiiiihdiihihdiiaiaibiataae La te Te eee

Margherita Calzone 2.29

V1.39
Side Caesar 4.39
Subtctal 19.27
Tax 1.35
Total 20.62
Seat 2
RTCA ICCC EAE OA A AAC AC CA AO AC OE EER EE EE
2.29
Cheeseburger 8.99
0.99
— Subtctal 12.27
Tax 0.86
Tctal 13.13
. ; 31.54
$ 2.21
7 33.75
' 33.75

us!



--- Extracted Text from 1182-processed.jpg ---
*
AEA AAAS A A AAR AAAS EES EE ETE TS

Finnegan’s Way Check 822819
1344 Ocean Drive

Miami Beach Florida 33139
Tel. 305-672-7747

Q8/21/1T 8:38 PM
Table 15 Cust 1
Waiter 58 IRYNA P
SARE EASES ERAAEEEAAE A EFSSEEEES SE ETE TA EEA

4 SOBE MOJITO’S 40.00
BACARDI LIGHT

Taxable: 40.06

Sub-total: 40.00

Sales Tax 7%: 2.80

Resort fax 2%: G.80

Total:
Voluntary 18% Tip: pe

feel free to adjust or remove
fip amount at your discretion

1 50 _-8s80


--- Extracted Text from 1111-processed.jpg ---
COMMANLH? *
VAT WASHINGTON YY

SoOoOoOD ter S22
LAURA DB Sv rCk

1 25/ CP. uP
ay 25/TOSMO - up
1 SOUP DBS
4 TURTLE
4 CATEISH
1 TOSTADA

1 25/GiN,


--- Extracted Text from 1041-processed.jpg ---
Caiese ¢

econ

J

9
z

PERRIER
COCA-COLA
JUS ORANGE
TAL EURO
T TVA

2
i
1

,

1c%
AL TTC igh

,
;

n
U
DONT TVA 10%


--- Extracted Text from 1106-processed.jpg ---
Lan Sheng

Wallington N o1
Yel : 973.773.7100 ¥ O73-773-7*
[ B2 ]
Dine In # 1011
Server: Mary 06/13/17
08:38 PM

2 Person

picy Chicken w. Spicy Gar
c Soy V.

Hf- Peking Duck ES
Stir Beef Fillet w. Tofu $15-2
Pork w. Spicy Capsicum
White Rice (S)

Pork w. Spicy Tofu & Cayen $12.95
ne Chili



--- Extracted Text from 1056-processed.jpg ---
7/30/13
7:53 PM
Guests: 5

Check #: 5033
Server: Madi B

1 Flying Dog Numero Uno BIL

1 House Recipe
ja Margarita (@13.00/ea)

2 Sand
1 Totem Honey Bee
1 Queso Fresco Guacamole

dido Mexican Street Corn Dip

1 Queso Fun
1 Salsa De Molcajete
2 Taquitos Carne Asade (@15.00/ea)
1 Taquitos Baja California Shrimp
1 Mole Enchilada

1 Quesadilla Chicken

Sub-total

COMPLIMENTARY

ITEM COMPS:

1 Queso Fundido Mexican Street Corn Dip
-12.00



--- Extracted Text from 1186-processed.jpg ---
rrimo

fami Restaurant

3 Prem Glass €7.50

1 MED Veggie €27.00
Sub-Total

Sales Tax



--- Extracted Text from 1191-processed.jpg ---
MOD Pizza

26902 92nd Ave NW
Suite A
Stanwood, WA 9é292
Phone 360.205.9650

5/13/2013 4:06:54 PM
Order Id: AABT4SHNGACCM
#77 - HERE ‘ ba

Draft Beer (2 @ 4.97)
: “ain Drink (1602)
za


--- Extracted Text from 1052-processed.jpg ---
NaricCcyYyY Ss
255-41 Jericho Turnpike
Floral Park, NY 11001
Tel: 718.343-4616
www .nancysrestaurant .net

106 Tom
Check: 1075 Guests: 2
Table: 34-1

09/24/2016 08:22PM

DINE IN
g! Imp White

~!
o

1 7

1 Blue Moon Tap 6.00

1 Mozzarel la&Tomato 93.95

1 Pork Quesadilla 3.95

1 Fren Onion Soup 5.95

1 Pork Chop 21.95

1 Hanger Sizzle 24.95
SUBTOTAL 86.50
Tax 7.68

TONHTAL DUE $334.18


--- Extracted Text from 1102-processed.jpg ---
1
1

Manoj

1

EA
OM INDIAN FOOD
204 Spring St
New York, NY 10012
(646) 756-4000
(646) 657-0514 (Fax)

TABLE T1
ORDER #2
2 Guests

Invoice #2143

Vegetable Biryani
Malai Kofta
Onion Naan

SUBTOTAL:
LUNCH DISCOUNT 50% OFF:

TAX:
TOTAL:

You have saved : $14.93

45/16 12:03:14 PM

$12.95
$12.95,

$3-95

$29-85
-$14-93

$1.32
$16.24



--- Extracted Text from 1045-processed.jpg ---
VVaik In

#7 '

att Pies

nemece t

Food ssubtoial:
Bev Subtotal
Food Tex
Be Tax
Total:
Received:
Change:

Ltraanth Wao

PAID Cash

IFLR ArN yy

347

20.78
o.00
T2325
o.0G
22.03
22 03
0.09


--- Extracted Text from 1115-processed.jpg ---
Ros e@bisci on
720 North Rush Street

Ch
Date: 3)
Card Type:
Acct ia
Card Entry:
Trans Type:
Trans Key:
Auth Code:
Check:
Table:

Server:

Subtotal:

TIP
TOTAL
SIGNATURE

yp IS ROSE

S“Thank

Raisti

icago, IL
2-266-6444

Jia TT & fs 04:07PM
Visa
XXXXKXXXXXXKXX3426
SWIPED

PURCHASE
GIGOO056252577293
190275

1738

81/1

226 Chelsea

Ts

1D

ca

<|

cop

Bt s
woul


--- Extracted Text from 1181-processed.jpg ---
X¥l
WLOLENS

Q0' Ve [38 8400 9
gg’ S2 Bulyseds SSOA &
00°91 yoeutds paaynes |
os’ vl sBuly UOLUD |
oc’ Sl sn6eiedsy |
os’ Ol 0}e}0q paxed |
os" 91 Jamo[ pL [ned |
0s’ 69 uy auog aheqly |
00° Z12 z09| dL43s ¢

urT eUuLG

WdeS' 20 OL, L04dv
S 49 1901 449 1/0v2 LOL

yeyyaqey SZOl

0Z001 440A MAN ‘¥J0A MBN
Seo, Jey ay} yO anuaAy 12ZZ1
0z99# $,00SIYd 130


--- Extracted Text from 1196-processed.jpg ---
#4410 Qe4%

NAME: CHARES

CHECK# 71128.1
Closed to bredit Cara

DATE PINES j.)2/3 20s 6:06:02 PM

SERV
Seay Ton: 8?

So happy about your visit!
Item Count:
1 TIKKA MASALA

wi RN (MURGH )
1, PALAK tad a)

P NEER ac EESE)
1 VEGAN BENGAN BHARTA® ___3 5817.00
Subtotal
ax ;
Total before tip:

Tip amount:



--- Extracted Text from 1105-processed.jpg ---
XxKCS>.

The Place 2 Be
~S 615 Franklin Ave
Hartford, CT 06114
8609047891
https://www.Place2BeCT.com

--- JOIN US FOR BOTTOMLESS BRUNCH --—
Se tem EVERY SATURDAY & SUNDAY -------
waeeeee STS BOTTOMLESS MIMOSAS **44""*%

ORDER: Table 17

Dine-In
Cashier: Mariah
17-Feb-2018 9:41:47A

reatenes 1 i Gotr
merican Coffee $1.75
uations Coconut Pancakes $8.00
ie enedienerite. Samide
pet dil dekest $21.50
$1.37
Total

= $22.87


--- Extracted Text from 1055-processed.jpg ---
— san Y

S & THINGS
Saeseun ron AVE. HEMPSTEAD NY
THANKS CALL AGAIN 516-483-0936
#1S5 InN
1 #7 2PC R&B MEAL 5.99
ICED TEA
SUB CORNBREAD
1 #3 SWING MEAL 6.99
SIERRA
1 SUB FIXN
MAC&CHZ
1 #3 3WING MEAL
ICED TEA
1 SUB FIXN
SP RICE
1 #3 SWING MEAL
ICED TEA
1 SUB FIXN
MAC&CHZ
1 COLL GRN — SMALL



--- Extracted Text from 1112-processed.jpg ---
COLUMBUS RESTAURANT
736 OCEAN DRIVE
MIAMI BEACH, FL 33439
TEL: 786-275-6944

TABLE 91
5 GUESTS — Gustavo

2 FBD BLUE MARGARI © 55.00 0!
4 CHEESE BURGER 44.504
1 CHICKEN MARSALA i 501
TAX and SERVICE Det ail
\ TE ARTICLES Tax Total
SALES TAX 7% 143.00 10.01 153.04
RESORT TAX2/ 2
| SERUICE202

TOTAL

ICE:

PE


--- Extracted Text from 1042-processed.jpg ---
RvIEW, NJ _OvOZ2
phone: (201) 840-8428

Check :832869 Guests: 1
Date:02/11/19 Time :07:46pm
Table:23 Server :DANIELA
se RAS CSA A SSSA TTS
1 Guaca Chicharron $13.95
2 EMPANADA $3.00
1 PARGO FRITO $19.95
Ensalada
Aguacate

No Cebolla
No Cebolla Roja

1 MAR Y CHICKEN $17.00
Tostones
Tostones
KK TOGO 2 ¥»»2»>P>PD”DPPPYHY DPD OH HPRHH VD POD
1 SALMON A LA PLANCHA $16.00
Ensalada
Ensalada
dae ET
Subtotal: $69.90
void —-$S1i7 3d
Tax:: $3.44
Sbt1 w/Tax: $73.34

Amt Due:



--- Extracted Text from 1192-processed.jpg ---


--- Extracted Text from 1185-processed.jpg ---
JT's Diner
37011 Cook Street
€760) 7937-2100

Server: Braulio
102/1
Guests: 2

Coffee (2 @2.95)

Two Eggs Any Style
Whole-Wheat Pancakes
Hawaiian Sausage

Subtotal
Tax

Total

02/12/2016
10:28 AM
50022

5.30
6.35
8.35
4.50

26.30
2.10

28.40



--- Extracted Text from 1068-processed.jpg ---
4 Pancakes
| Side Bacon
| 2 Regular

$3.00 each

Cafe Eugene
1175 Sola

INO Avenue

Albany CA 94706
510-647-9999

ww _ ma fess se

Table: Table 10
10

/16, 9:08 AM


--- Extracted Text from 1138-processed.jpg ---
onton or Egg Drop or

Maxed Dinner

#02 Eco Ro
=2s ce ch

Tax

Total

sa7s
Wenton Soup so.c0

$3.00
SB.s5

$590
s3.so0

s24a 24
siv7o

s2s5s.94

Order DMHGRRFSJIPM7O

Bring back this receipt for 1 O% off your next
visit?! -)

Online: https-//clover com/r/
DMHGRRFSIPMTO

PDT NA



--- Extracted Text from 1046-processed.jpg ---
If pays to DISC@VER®

Araxi

Burger Aventura
17861 BISCAYNE BLVD

Aventura,
Server: Valerie P
Check #33

2 Vanilla Bean

Classic Burger 4oz
Route 66 Burger 8o0z

10% (10.00%)
Subtotal

Service Charge (18.00%)

Powered by Toast

FL 33160

03/17/19 5:39 PM
Table 12
Siz
$38.00
$14.00

- $3.40

$30.60
$6.12
$2.14
$38 .86



--- Extracted Text from 1116-processed.jpg ---
Villaggio Grille
4780 Wharf Parkway
Orange Beach, AL 36561
i PHONE: 251-224-6510
~

rder 9862 06/08/19 11:45 AM
cae 4 14 Cust 3 Server 156 JAMIE

1 P-VILLAGIO BREEZE 0.01
1 ADD SALAD 3.00
1 LUNGH SEAFOOD PASTA 14.00

,»| KID” PEPERONI PIZZA 7.00
1 y ag ALFREDO 7.00
’ 6
Sub-total: 31.01

Tax: 3.11

Total Due: S24


--- Extracted Text from 1051-processed.jpg ---
roorR:- >

GeonelrRraAaL
TAVERN
45 MAIN STREET
HACKENSACK, NJ 07601
©2zo13,487—-S5882

Check# :555149 Guests: 0O
Date :04/10/16 Time:12:30pm
Table: Server : VERONIQUE

40 BONELESS WINGS SPEC $10.00

Subtotal: $10.00
Tax:: $0.70
Sbtl w/Tax: $10.70
Amt Due: BIO. FTO
THANK wou
FOR CHOOSING
GENERAL POOR’*S11

TIM


--- Extracted Text from 1101-processed.jpg ---
KAZ RAMEN
22413 BARTON ROAD
GRAND TERRACE, CA 92313
9094229632

ORDER: T4G1
DINE IN

Cashier: Mickey
04-Nov-2018 9:07:13P
Guest 1

7 Tonkotsu $9.50
Tofu $0.00

Egg $1.30

Corn $0.50

Bamboo shoots $1.00

Naruto $0.75

Spicy $0.00

Subtotal $13.05

Tax $1.01

Total $14.06

Order 4AW465DENMVRT



--- Extracted Text from 1032-processed.jpg ---
WINGS & THINGS
1717 DUTCH BRDY ELMONT, NY 11003
THANKS CALL AGAIN 516-341-7075

SS #168 our
T-MAC&CHZ - SM®LL 1.19
1 COLL GRN - SMALL 1.19
<7 CORN BREAD -62
—T-5 WINGS 5.75
SPCY FRY
TXTL 75
TOTL 3.50
CASH 3.50
CHNG -0O
THANK YOU COME AGAIN
PM #1

0168 20:14 #04 MAR.19'17 REGOOO1



--- Extracted Text from 1162-processed.jpg ---
yunspPper = rvy
dove Kettner Blvd
san Diego, CA 92101

bi 71/1 Chk 4530

ast 4
octos' 16 07:08PM
ane In
1 BUCATINI 17-00
1 RAVIOLO 16.50
7 BT TURNBULL NAPA 30 .00
1 HALIBUT 38.00
1 YODEL 12.00 -
1 MILK & HONEY 10.00
1 COFFEE SM 6.00
1 GL ROUND POND SB 13.00
1 OCTOPUS 16.00
1 BEEF TARTARE 12.00
1 FINLANDIA (WELL) $MARTINT 11.00
1 HALIBUT 38.00
1 SNAPPER 28 .00
Subtotal
Tax 309.00
09:19PM Total



--- Extracted Text from 1025-processed.jpg ---
McDona 1d”:

#3100
1617 NE 2
LOS ANGELE ¢ 1253.
TEL# 22 \
KS# 2 Bo 7/2013 03:08 PM
Side Order 97
1 Dbl Atr Cheers: 5.99
Special Requia: t
ADD leaf Lett. cs 0.25
ADD Mac Sauce 0.40
Subtota 1 6.64
Tax 0.63
Take-Out Total 7.27
Cashless 7.27
Change 0.00

MER# 499206
CARD T'3SUER
BIW DEBIT CARD iA.
TRANSACTION AMID! ts 7.27
CHIP RIEAD

AUTHORIZATION ChGe - 312541

SEQ# 039988

AID: ANOODOCOO4: 2.1:

McDonald’s now avai ai 3 or JberEATS

= ee


--- Extracted Text from 1175-processed.jpg ---
Bar toute Huntsville
365 The Bridge St..Suitetl
Rontsvitte, AL, 35806

Server: O7 03/2015
Cashier:
143/72 4:42 PM
Guests: 1 20111
Reprint #: 1
Whiskey 6.25
Subtotai SoS T2Zs
Tax 1.31
Total 7.56
CASH 10.00
Clear scaec = - <43=-1
Thank you for visiting us!
ASK us about hosting
your party or private event

at Bar Louie Huntsville!
Eat, Drink, Be Happy!
Huntsville@barlouteamerica.com

—---~ Check Closed -—--


--- Extracted Text from 1098-processed.jpg ---
1

‘ Wee sce SF

nr fag Mineola Bly

Mineola Av 31801
516-74 BA (ree

907 Victor eee
Tb? 12/1 Gst 2
Mar18’18 10:54AM

Bar
FUSSILLI SP
1 Open Food 22.00
7 Ossobuco 28.00
1 Diet Coke 2.50
7 G 14 Hands Cab 10.00
Subtotal 62.50
Tax 5.39
Total Ss T7T.ssa

Minimum Credit/Debit Payment $20
Thank you for joining us today.



--- Extracted Text from 1148-processed.jpg ---
Somic America’s Drive

SiS Robertson Bouwlevar
Walterboro, SC 2794868
843-782-4565
Stati wis

Sti w/t Chk sso

Tray:

Ch2 Burger
Add Mayo
Add Must
Add Ket

Med Fries

GB-:00P™ Total Due:
You Saved

Ir



--- Extracted Text from 1018-processed.jpg ---
4-2 Ee 12:49 PM
YOUR GUEST NUMBER IS
12

IN-N-OUT BURGER SANTA CLARA
2012-04-27 12:48 PM
176 1 262 1110

Cashier: KEVIN DU

Check : 12
er
HAMB > OO

Ww GR X L X T M fnst pro

Coumter—Take Oust

ami SB .25% ae

mount Due salar

Cash Tender

Change BSG. O00
Ss - Ss

THANK
2012-04-27 . L1 Tey .
— an 12:49 PM


--- Extracted Text from 1171-processed.jpg ---
&: NO ~~ DATE AND TIME
BO0G06265 09/12/2012 5:14 PM
CASHIER :CASHIER

WAITER

2 FRENCH FRIES 190.00
i OPEN FOOD 69.00
1.00 HANESH 3 60.900
i PANEER Tik 242.08

Tetal
SERVICE

Grand Total

VAT NO =: 2784029
SSSSTHANK YOU &



--- Extracted Text from 1021-processed.jpg ---
HAWWI ETHIOPIAN RESTAU
1125 QUEEN ST
ALEXANDRIA, VA 22314 4
7037179740 A

ORDER: Table 2
Dine In

Cashier: Mosa
13-Jul-2018 8:53:47P
Transaction 000016
Guest 1
1 26.Fish Goulash
7 30.Dullet
1 34, Vegetarian Dish

_ Subtotal


--- Extracted Text from 1166-processed.jpg ---
PAPPADEAUX

SEAFOOD KITCHEN

Pappadeaux Seafood Kitchen (612)
7800 Airport Blvd CHOU)
Houston, Tx 77061
(713) 847-7622

Oooss  tTable 7 #Party 2
DANIEL O SvrCk: 7 12:46 01/07/17
DINE InN

1 Side Craw Etouffee 4oz 10.98

= 1 Pan Seared Tilapia 21.939
2 Tea 5.98
Sub Total: 38.95

Tax: 3.21
Sub Total: 42.16
01/07 13:29 TOTAL =: 42.16

Thank you for dining at Pappadeaux!
Tip Not Included
15%
18%
20%

|


--- Extracted Text from 1036-processed.jpg ---
PAPPAREAY K

SEAPOOD KITCHEN

sdeaux Seafood Kitchen (030)

eland Rd, Arlington, TX 76011
(817) 543-0544

www, Pappadeaux .com

OO035 Table 72 #Party 3
SARAH H SvrCk: 2 12:11 11/18/17

DINE IN

15.95

1 Cajun Combo 18.95
1 Lunch Shrimp & Andouille 13.95

1 Lump Crab & Spinach Dip

Sub Total:
11/18 12:45 TOTAL = S22 -%

Thank you for dining at Pappadeaux.
Tip Not Included

15% 7.91

18% 9.50

20% 10.55

e-Gift Card Payment (19 Digits)

Present e-Gift Card for validation.

a ee ee) a



--- Extracted Text from 1050-processed.jpg ---
sek

=
- sors
HOLLtYwoopo care « >"

AM Dining R"

: O9/08/2017 Time:
332114 Table: 42
2 Person#: 1
346 Opened: 12

q2:4°-

CHEESE STEAK j
+AMERICAN CHS” 0.75

+FRD ONION
Chix Cheesesteak 1g “a

SUB-TOTAL

Food Tax 1.74
Liquor Tax ~ 0.06
Other Taxes 0.00

Total Tax 1.74

O 26.96

THANK YOU!


--- Extracted Text from 1100-processed.jpg ---
@ Me Donald's

16725 ‘Stony Plain Rd
Edsonton AB TSP. 4a3
Store#: 3889 Tel#: 780-414-8362

2 Welcome to all day breakfast

192

- KSe 1 03/10/2018 07:39:12 PM
ary ITEM TOTAL
Ie livery 0.00
1 10 McNuggets EVM. 10:28
= 1 Barbeque Sauce
4 1 Barbeque Sauce -
1 L Coke 0.40
1M French Fries
1 HM GrChs S-Fry Yoo 3.99
1 Snoopy
1 HM Apple Juice
1 6 Cookies 2.89
6 Choc Chip Cookie
1 Baked Apple Pie 1.19
1L French Fries 3.23
1 L Iced Tea 2.93
Subtotal 25.04
GST 1.11
Take-Out Total 26.15
CREDIT SALES - McDelivery 26.15
Change 0.00

GST #: 120907092

SALE #04kdfwo532

MLN aS



--- Extracted Text from 1047-processed.jpg ---
Kitcher matic

730 T8 SMrovern con ae
ass Ave

730 ™ 92139-3308

Ps
cambr 1895 * g68-880°

03/2 a

attan (3 016.00)

P (3)Makers Mark

Grey Goose (3 @9-50)
Rocks (3 @1.00)

Subtotal
Tax

Total



--- Extracted Text from 1117-processed.jpg ---
—_

OBE JAPANESE STEAK
wegese.t! pon 95270-2837
RANCHO MIBGG§ 324-ivi?

Server ID:

Sale
XXXXXXXXXXXKKXG 7H 7

Entry Method: Chip.

Amount =: $ 158.07
Tip:

20:31:12
Code: 839001



--- Extracted Text from 1069-processed.jpg ---
River Village Famt1j
22825 Huron Rt
Rockwood ,MI af

(734) 236-40:

Server: Jasmine G
Check #7

Apple French Toast
Coffee

Subtotal
Tax
Total
2.99 early bird breakfast spec lal
Monday- Friday 7am - 8am ©
River village kayaking now opeft

Sunday-Thursday 7:00am-8:00pm
Friday/Saturday 7:00am-3:00pm
Pay at the cash register
Thank yout!



--- Extracted Text from 1139-processed.jpg ---
Bill No. Bill Date 06.07.2027
Bill Tame Persons oz

Table No. Wtr. No.

Sanaa SSS

Item Name ae _) Qty Amount

TANDOORI CHICKEN eS 2.00 279.00

MUTTON RAGON JOSH 209 2.00 209.00
FISH BIRIYANT 223 2.06 223.00

=——====ss==

6127.00



--- Extracted Text from 1184-processed.jpg ---
ARR EE A RE EEE EAHA EERE EEEKEAKAE OO
O1S33 Table 54 #Party 2
WILLIAM L SvrCk:

10 8:07p 03 13
DINING ROOM ¥ _—
TS MAIN DINING

BEEFEATER-MART INI

1 11.50
1 ROSEMARY CAIPIRINHA 13.00
1 CRABCAKES 17.00
1 BLACK PEPPER BACON 12.00
1 Millenium 2# 52.00
1 NY SIRLOIN 46 .00
1 BRUSSEL SPROUTS 13.00
1 ESPRESSG 4.50
1 LAUREN’S HAZELNUT TORTE S.00

Sub Total: 176.00

‘ 15.35
Sub Total: 193.35
03/22 3:53pPTOTAL =: 193 .35

Tax


--- Extracted Text from 1193-processed.jpg ---
Marie Callender's Restaurant
Store #0134
2131 Price St.
Pismo Beach, CA 33449
(805) 773-0606
Wew .mcpies .com

111590 Becky

Tb} 2/1 "Chk 1878 Gst 2
Nov30'14 06:35PM

1 =*CORNBREAD SYC 0.
2 TRIO- POT PIE @ 9.99 19.98
2 C- PIE SLICE 0.00
1 NO BEVERAGE 0.00
1 SOFT DRINK 2.79
BDAY CLUB $5 5.00-
Subtotal 17.77
Tax 1.42
07:10PM Total 19.19

ee ed

whole piel


--- Extracted Text from 1113-processed.jpg ---
14428 Ramona Biva. #70

Baldwin Park, CA 91706

Tel: 626-337-5666

Station: 1 6/02/2018 04:18:31 PM

Cashier: 010

Invoice #68554 TH hot food
Achalt Dinner 2 23.98
soda 2 3.38
Subtotal 27.36
Tax 2.60
Grand Total 29.96
29.96

Amount Tendered

Debit Card sale 29.96

Thank you very much.

Order # 152



--- Extracted Text from 1043-processed.jpg ---
8x soUL

YONKERS.
914-237-S08

June 23, 2019 at 2:33 PM

ORDER # 1019

Admin

or

wWwIncs (5)
MAC &
YAMS

SIDE (SM) x3
YAMS
MAC & CHEESE
COLLARD GREENS



--- Extracted Text from 1104-processed.jpg ---
Don Juan Mexican Restaurant
124 East Park Ave
Long Beach, NY 11561
(516) 442-4944

Order #: 28731
Table: 1

2 Red Sangria Glass

1 #4-COMBO FAJITAS
Flour Tortilla
Chicken
Shrimp
Steak
#34-BURRITO SUPREME
w/ Beef



--- Extracted Text from 1054-processed.jpg ---
Yan 25. 2018
1:47 AM

eas sos
3955 BROADWAY
SANTA MONICA, CA 90404

(310) 828-3191
www. bigiosburgers.com
ee

Ticket: Shiriey
Receipt Qpnd

HB
Regular Price

French Fries <x 2
($2.50 each)
Turkey Burger
combo

HB
Combo, Grilled Onion ($0.75)

cBx2
($7.85 each)
‘ $5.00

Combo

cB

Regular Price. Grilled Onion ($0.75)
$4.35

Chill Fries



--- Extracted Text from 1197-processed.jpg ---
i =1 = i Rist ORFrFite

STABIL IMENTO HARINO E TE RMALE

SAH HONTANG S.R-L.-

VIA S_MONTANO — LACCO AHENO CHAD
PARTITA IVA 00200430635

: EURO
x o-5SO =

Gasca e Stoviglie 1-00
2x 5-00
Hacedonia 10-00
Insalata Negombo 10.00
Bufala 83-00
Pomodorini a-o0
Nat 1/2 1t 1-600

OTALE € 34,00

CONTANTE

REG. oOO1 OPER. 1
28-08-2018 12:41
SCONTRINO FISCALE N. 52

y7-F TV 48400311



--- Extracted Text from 1180-processed.jpg ---
ee er ane me Sena Served war a Sia
. c 10.08

: ——.
THOS, Id Onions. Served wan a os

your choice of B Geess

(9123341-s6S7

555 BAR Z

tefted ey Chk 4427 3. Cor ‘
= > Aug@0"?4 01:20

1 Soft Drink he
So 12.03

Subtotal V.24
Tax = O.73
ime Pie, Car Jotal Paid
State Tax
555.



--- Extracted Text from 1167-processed.jpg ---
Srired Skirt Stesk
Wer done

Fountain Sodas

Subtotal
Sate Tax

Total



--- Extracted Text from 1037-processed.jpg ---
Store #1291
Panda Express

Everett,

425) 710-0278
3716/2013 3:41:24 PM
Order: 177437 Server: Tameka J
1 PARTY PK 18-22 139.00
CHOW MEIN

FRIED RICE

FRIED/C MEIN
ORANGE CKN

GRILL TERIYAKI CKN

PEPPERCORN SHRIMP 12.00
SubTotal 151.00
TAX 13.89
Total 164.89

Cash 200.00
Change 35.11

HOI HOR HK KK KKK KK RK KKK KER RK KK RK RK RRR
KR KOK KOK OK KKK KK KOK EK RR KR RK RR KR

FREE ENTREE ITEM! x
WE VALUE YOUR OPINION!

Call 1-888-51-PANDA(72632) or
Visit pandaexpress.com/guest

HHH HO

HH Ke oe


--- Extracted Text from 1170-processed.jpg ---
Buca di Beppo
Store#0511
Universal City, CA 91608

818.509.9463

Server: Molly 07/15/2016
Table 53/1

Guests: 3

Order Type: Dining

Reason ¥66

Iced Tea
Sm Garlic Bread
90z Buca Chianti (2 614.09) z
Gl Buca Chianti 10.00
Sm Chop Antipasto Salad 18.99
Lg Supremo Pizza 29.99

Cason #693

So deans deans ean anabanceaneatanacnas ieciceananananaesaaaaac cea
We value your opinion.

Visit bucafeedback.com te complete

a brief survey and enter our weekly
drawing for a chance to win a

$100 digital promotional certificate.
See bucadibeppo.com/buca-feedback-rules
for Official Rules and restrictions.

091 257 000 051 115

FREER ISLA AAAS SASS ES EASE

100.26 | @ara___
9.02 toor
109.28 “WCaaa._.
say,
Due 109.2s , A


--- Extracted Text from 1020-processed.jpg ---
___ Deccan Spice
771 Newark Avenue
Jersey City Local, NJ 07306
(201) 604-1772

Station: 6

Dine In
6

1

1 Paneer Butter Masala
2 rice

1 Deccan Special Biryani
1 rice

line Offer

SUB TOTAL:
Tax 1:

7/26/2919 10:56:49 PM
SEA SIE II AGE AAR
No returns or cancellations accepted once order

is placed. Exchange only for faulty items ONLY.

EOI AOA IAI AI

UT



--- Extracted Text from 1149-processed.jpg ---
Dine in
Denny *sS Restaurant #8129
160 Fastern Boulevard
Canandaigua, NY 14424
(585) 394-4880
¢ ) =

8/30/2015 11:00:11 PM
Order: 429742 Server: Bethany. F
Table: 12 Guests: 2
1 No Beverage 0.00
1 No Beverage 0.00
1 Milk Shake 3.99
Shake Choc ——————
SubTotal 3.99
Tax 0.30
Gratuity

1.00

Total 5.29


--- Extracted Text from 1019-processed.jpg ---
SFotty

24
rer
(736
Tints Station: 2
<2037 Dine In
Guests: 2
2.50
S Oratt 5.00
© Breaq 6.00
Piene) OUT Finsy 0.00
Pee carnivore (s) 12.50
F Rings (s)
1 REQ Margherita (s) 10.00
43.00
2.58

»» Ticket #: 128 «

5/12/2017 7:48:12 PM

THANK YOU!


--- Extracted Text from 1099-processed.jpg ---
Mexican Restaurant & Bar
25 West San Fernando St.
San Jose, CA 95113
(408) 283-9595

Server: Pablo

12/23/2017
Table 40/1 1:17 PM
Guests: 3 30001
Reprint #: 1
Coffee 3.25
Enmoladas with Meat A 14.95
pollo —e se
Chicken Tenders 5.95 3
Flautas Chicken 93.95 tad
Coloradito 15.95 is
Subtotal 50.05 bs
Tax 5.46 ‘
Total 55.51 f
Gratuity 18.00% 9::0\
Total 64.52
Balance Due 64.52

11 Become a friend of us on
FACEBOOK to receive news of
events & special offers ss

11 THANK YOU FOR COMING i


--- Extracted Text from 1024-processed.jpg ---
New ASA Ss Bur ret
14727.5 Rinaldi st.
San Fernando, CA 31340
Tel: (818)898—0880

WeekEemcadt Dimner
Date: ov—15—-O6-N Time: 5:17PM #

Wweeken Dimmer
coke
AMOUNT

THANK YOU VERY MUCH.



--- Extracted Text from 1174-processed.jpg ---
anema

Brazilisn Steak House

2023 South Pine Avenue
Ocala, Florida 34471
(352) 622-1741

Date: 04/13/18 Time: 09:16 pm

Order #: 415

Server: Kyle118

Guest: 1

Table #: 12

Name:

DINING

1 DINNER RODIZIO $41.95
Sub-total: $41.95
Gratuity: $10.49
Tax: $2.94
Total: $55.38

Pay This Amount:

Recommended Gratuity:
20% = $8.39 23% = $9. ‘65 pe: $10. Ag,

presdtanic tou You
natn gioe Cone Again



--- Extracted Text from 1033-processed.jpg ---
g030 Renaissance Parkway
Durham, NC 27713
(984) 329-2900

server: ANASTASHIA 05/18/2019
Table 57/1 12:25 PM
Guests: 2 go0oo1

15.49

Taco Salad
Ground Beef

Add Chicken Fajita 8.39

Pechuga de Pollo 18.39

Subtotal
Tax 43.47
3.26

Total
46.73
Balance
Due

416 _-73


--- Extracted Text from 1163-processed.jpg ---
BEN’? s BAYSIDE
211-37 26th Avenue
Bayside, NY 11360
Phone: (718)229-2367
Email: Bayside@BensDeli -net

OOS] Table 45
JESSICA M SvrCk: 1
DINING ROOM

#Party 3S
12:05 03/05/17

2 DOUBLE DIP, 1 tky, bow! barley.
1 past. bowl barley

27.38

1 KNISH CG .00
1 ROUND 3.33
1 KASHE SIDE 3.33
1 COFFEE 1.99
2 WATER 0.00
Sub Total: 37.935

Tax : 3.37

03/05 12:41 FOTAL =:

Suggested Gratuity
GRAT 15% 5
eRAT 12% ae RQ

41.32


--- Extracted Text from 1173-processed.jpg ---
7 Goce
1 Add

1 A
4
a

Net Total:
Sales
A Tax
Restaurant

hihuahua Cheese

A Robinson Hill Company
it's The ExpeRHience That Counts!
Tell us about your visit!
Ww. robinsonhi 1 lusa.com/guest



--- Extracted Text from 1023-processed.jpg ---
Thai

GUSTS

Thai Gusto Restaurant
2011 Hewitt Ave
Everett WA 98201
Tel. 425-252-3525 Fax. 425-252-3525

Welcome to Thai Gusto

Table 4

Date: 6/16/2017 12:36 PM
Server: PRACH (T.1)

Chang (2@$3.50)
#L14 Garlic Delight $10.24
[Chicken] (5*****] [Smal] Brown Rice]
$10.24

#L28 Red Curry
[Chicken] (5*****] [Small Brown Rice]

Total 4 item(s)
Sal BS $2.67

Grand Total $30.15

Tip Guide
75%=$4.52, 18%=$5.43, 20%=$6.03

Thank you very much.
Come back again.

- GUEST CHECK -
This is not a receipt.


--- Extracted Text from 1164-processed.jpg ---
the,

Peat:

Cafe
East 2P' NY
(631) 329-1600
Fax (631) 329-1648
www .goTdenpearcafe.com

Date: fae 15 11:01AM
Card Type:
Acct @: JO XKXXAKXTT7S

Exp Date: XX/XX
Auth Code: 08316C
Check: 9391
Check ID: CHINO
Server: 5 Karina

22.70

Subtotal:

|: ee ee

Tota] ___

Signature__

I agree to pay above total
according to my card issuer
agreement .

Customer

Copy



--- Extracted Text from 1034-processed.jpg ---
Caiese ¢

econ

J

9
z

PERRIER
COCA-COLA
JUS ORANGE
TAL EURO
T TVA

2
i
1

,

1c%
AL TTC igh

,
;

n
U
DONT TVA 10%


--- Extracted Text from 1089-processed.jpg ---
3 PM

#90024

Makers Mark (2 @11
As Old Fashioned

Side Caesar 6.00

Chicken & Rib Combo 29. 00

Woodford Reserve (2 @12. 00) 24.00

50)

On the Rocks
Frisee Salad 10.00
Poached Shrimp Cocktail 17.50
NY Stip 802 28.00

Complete Subtotal 137.50

Subtotal 137.50

Total Tax

Total 142.93

Balance Due 142.93

THANK YOU
Visit us Online at
www. FirepointGrill.com


--- Extracted Text from 1030-processed.jpg ---
floral park. NY 11003
(516) 354-1355

Dine In >
ieplel 32 pests: =
1 Coffee es
1 Glass House Wine =
7 gumbo Coctail Shriap 12.35
1 Escargot Bourguigonne 10.35
Fe 1 Veal Zingaria 23.95
1 Duckling ala Arancio 25.935
SUB TOTAL: 87.25
Faxs1- 7.53
TOTAL:

; >> Ticket #: 7 <<
12/8/2017 4:44:05 PM

#FSESEEFS EEE ESSE SEE Be

Thank you for dini
Please ining at \Vilie

ss >

D'Este

]


--- Extracted Text from 1160-processed.jpg ---
Angela's s Pizza Restaurant
247 Sheridan St

canner Cityb, FL 33026
(954) 893-2000

Server: Melina Station: 2
Order #: 4876 Dine In
Table: Guests: 4
1 Sprite 2.55
1 Chicken Caesar Salad 8.95
1 Chefs Special 19.95
> Chefs Special

Soup of Day

Bar Subtotal: 0.00
Food Subtotal: 31.45
Tax 1: 1.89

TOTAL: $33.34
>> Ticket #: 56 <<

7/10/2017 9:32:06 PM
THANK YOU!



--- Extracted Text from 1027-processed.jpg ---
SENET, FAAWVAL
Longboards
92-161 Waipahe Place
Kapolei, HI 96707
(808) 679-4700

Server: Elijah J 01/11/2019
Check: 24016 12:46 PM
Table: 44/0 Dine In
Green Salad 8.00
Ranch
Wagyu Cheeseburger 19.00
Medium Well
Garlic Fries 2.00
ADD RAW ONIONS& BACON PLZ
Drink of the Day 9.75
Tea 4.00
Subtotal $42.75
Ohana Discount Breakfast -3.30
HI HNLKO 4.712% GET 1.86
Total $41.31
Gratuity MP 5.00
Total S73

——___ 7



--- Extracted Text from 1177-processed.jpg ---
£1 Charro Cafe Ventana

6910 E SUNRISE OR
Server: Ana 06/24/2018
renle 24/1 8:00 PM

Guests: 2
#30076

Coors Light 5.00
Ice Tea 3.25
Shrimp Fajita 18.95
Stuffed Chicken VES

Subtotal 45.15
Tax BAS

Tota] 4T .30
Balance Due AY .30
FOR FREE!!!

ek. gee St 8 gee


--- Extracted Text from 1009-processed.jpg ---
SPEELA
PASTA

ella off Aye.
oft

ieupo
Pautucket,

vot 1 ot
vuu.bel seater etee late con

ovale Fagebook/ye¥p/r ip

dvisor
Server: PM BAR P
08/09/19 4: 548 BF PH
Check #4 Table 21
Steak Tip Skevers $12.99
Pi BABttg Bo Gorgonzola +15 -23
oot Bee $2.
ubtotal $28.4
es
otal $30.76



--- Extracted Text from 1159-processed.jpg ---
Feco Tine — Kermore
(425) 486-4472
6733 NE 181TH ST
KENMORE WA 36025

oT>-24as

04/24/2018

7:03 PM
30126
Drive Thru

Tharus Total S&S

: Thank you.
Please come aaaini


--- Extracted Text from 1044-processed.jpg ---
CHURCH ’S CHACKEN 84717

7635 WINNETKA “3
CANOGA PARK CA 818 576-04907
SRE: 3-1 5c Se ©) 5 oe

1 SPC LT 9.99

NET 8.99

10.94

11.00

06

+eeeseee i +

IN fis

“19. REGDOO2

a


--- Extracted Text from 1114-processed.jpg ---
Caiese ¢

econ

J

9
z

PERRIER
COCA-COLA
JUS ORANGE
TAL EURO
T TVA

2
i
1

,

1c%
AL TTC igh

,
;

n
U
DONT TVA 10%


--- Extracted Text from 1053-processed.jpg ---
Primo

Family Restaurant

IN



--- Extracted Text from 1103-processed.jpg ---
ores Faeia soearood
Restaurant
8012 Georsia Ave.
Silver Sp¥ing. MD20910
(301) 583-1306

ORDER+# 13a
Carryout Eo
12/29/2017 8:38:16 PM GUESTS

TAKE ouUT
Dinner Platters

1 Crisfield Special Platter 27.00
EK COOK MEDIUM IO
Extras
1 Pint Bisque 11.50
SUBTOTAL : 38.50
Carry Out 1.93
TAX: 2-31
Register T#0000144 -----------
TOTAL =: BAe. va
Last Serviced 12/29/2017 8:41:08 PM

Than out



--- Extracted Text from 1190-processed.jpg ---
House

NEW YORK. NY 10019
2129771010
Any Special Offer will be at End of Receipt
ORDER: Table 2
Dine In
30-Jun-2018 10:36:38P

Transaction 104379
7 Onion Bhajia $5.95
Lamb Vindaloo $14.95
medium

$16.95

Konka' Durry
medium

$16.95

Shrimp Briyani
medium

$4.00

Garlic Naa
$50.00

Hess Cabernet
Subtotal $108.80
Tax $3.66
Total $118.46
CREDIT CARD AUTH $118.46
MASTERCARD 0148

Tip

Total

a ee

cmwinkt Al Cx ANDER



--- Extracted Text from 1187-processed.jpg ---
———

Spiral Diner « Bakery
608 E Hickory St
Denton, TX 76205

Order# 185736
Eat In Order
Server: Sarah A

Short Stack
Coffee
Breakfast Quesadilla
NO Sausage
Grilled Spinach +81 .99
Southern Comfort

Subtotal:
Total Tax: $3.84

Total: SHO .30

Order Balance due: $50 .38

www.spiraldiner .com
Tow Us_On

“OC


--- Extracted Text from 1107-processed.jpg ---
MIKUNT

JAPANESE

4323 Hazel Avenue

Fair Oaks, CA_ 95628
€916) 961-2112

1070 David O

Chk 3905
Jul16'17 08:15PM

1 Mojito Pitcher Original w/
2 Glass
1 Brussel Sprouts

18.00

6.50

1 Pepperfin 14.50

71 Spicy Drm 1 Red 14.50

1 Aerojet 14.935

7 Tommy 17.95

2 Cnu Toro 13.00

7 Daikon Hamachi 14.56

1 Garlic Salmon 14.00

Subtotal 133 .30

Tax 10.38
Total Due

144.285


--- Extracted Text from 1057-processed.jpg ---
CAFE PARISIEN LARCHMONT LLC
242 N LARCHMONT BLVD
LOS ANGELES, CA 90004
(310) 815-8222

Dine In

Server: Kimberly L. Jan 24,2019

Receipt: YWGS 10:29 AM
Table: 36

Item(s)

CROISSANT AUX RAISINS $4.00

Cappucinoe S475

Subtotal s3.75

Sales Tax (9.5%) $0.83

$9.58

Total

Customer Copy



--- Extracted Text from 1110-processed.jpg ---
Chelokababi

1236 S Wolfe Ra

Sunnyvale, CA 94086
(408) 737-1222
chelokababi.com

Aug 18, 2018
6:35 PM
Server

——
Ticket: D2

Koobideh = 7
($16.50 each)
Well Done
Very well done

Nan-O-Sabzi $8.95

18% Gratuity “Whanl<cS » $22.40
—— -

Subtotal

$146.85
Sales Tax

$13.22

Metal $160.07



--- Extracted Text from 1040-processed.jpg ---
Swe rH!
——————

s * SIAN
orHaArsust ASIA
sure ie csr.
77738 SW 147 AVE UNIT So
RAMEE Ft 33190
(B09 (4888

http://www_sukhothaius

[om

**++Order online www.sukhothe

ORDER: 0003
DINE-IN
Cashier: Sergio

19-Apr-2019 2:02:26P

Transaction 211209

7 Chicken Fried Rice And Egg
Lunch

7 California Tropic And Miso
Lunch

ed Add Two Tostones

7 Sprite

7 Perrier Sparkling Water

coms+**

Subtotal
Tax r
Service fees on tabl
Restaurant (7 a

Total


--- Extracted Text from 1183-processed.jpg ---
iahwas
512- vostdade f i ce 3950

Check 94 Table 6
NOENT 5/19/2019
Guests 1 11 248 AM
ee | 0.00
Caldo,de.Camar < << - 80223,
subtotal ae —- 4 8.99
Sales es 0.74
Processing” oD eauenamml = Nene 6 21g
TOTAL 10.00
BALANCE DUE 10.00
7” Processing fee will be removed
= 4f the check is paid in cash.

tt TLIARILS VOI CMD CLIANCTAM 11Cwws


--- Extracted Text from 1194-processed.jpg ---
Trernss: 241505 2
WW/CSs/201IS GT=40:22

FISH CAKES
PORTION GREAD L465

= Sar RUA

Twitter = BaBARRUADUBS
REVIEW 7 +TRIPADY ISOR

=—REPRINTED——



--- Extracted Text from 1129-processed.jpg ---
HIRO JAPANESE RESTAURANT
3007 NE 163RD STREET
North Miami Beach. FL 33160
(305) 948-3687

Station:

Order #: 209744
12

1 (L)Ton Katsu
1 (L) Makimono

SUB TOTAL:
Tax 1:

TOTAL =



--- Extracted Text from 1079-processed.jpg ---
FALMOUTH RAW BAR
56 Scranton Ave.
Falmouth, MA 02540
(508) 548-7729

o7/oz/18-a 6 :28pm

Check 5738/1

Guests 5 Abby Table
1..6 Oysters 19.00
1..Fish and Chips 22.00
3..MONSTAH roll 114.00
1..Chicken Wings 12.00
3..*Patron 28.50
2..*Sparkling Wine 22.00
6.00

1..*Open Liquor

| patron double
(*Item shown with tax included)

Items 219.81

town/MA tax 15.38

TOTAL —-235.19



--- Extracted Text from 1073-processed.jpg ---
Subwey#44963-0 Phone 626-565-9999
625 S Fatr Oaks Ave
Pasadena, CA.-91105
Served by: 41 5/1/2019 2:25:37 pa
Term 1D-Trans@# 1/A-297624

Qty Size Item Price
any 2 Ftlomg 11.99
se Sub

(Ea
Credit Carc
Crarnse
Approve
Reference Mo:
Card Issuer:
te #048628 450
Acquired: Contact fy
Amount: $13.72
Feo lication Cuase
AID

No: 053240
9123213313552

37 PM



--- Extracted Text from 1123-processed.jpg ---
©? Gato Negro
300 Harrison Ave
New Orleans, LA 70124
Phone: (504) 486-0107

1228 Daniel P

Tb? 30/1 Chk 4650 Gst 1
Aug23'193 12:07PM
*** Memo Check ***
Dine Im
Seat:1
1 Fajita Vegetable 7.75
1 Taco Shrimp Fresh Catch 3 12.00
*DON'T MAKE*
1 Water 0.00
Food 19.75
2.01

Tax
Total 321.76



--- Extracted Text from 1189-processed.jpg ---
MIEGUYVEts Eee
3035

(813) 876 - 2587
187 MEGAN F



--- Extracted Text from 1064-processed.jpg ---
2etSs-o0s-10 Li T2 3:04 PM
YOUR GUEST NUMBER IS
25

IN-N-OUT BURGER ESCONDIDO

2er3-028-10 3:02 PM

2a7 2 4280 2152
Caster: ADAM EL
creck =: 2

€Counmter—Eat In

DeIDbt
wO KM 3.30

SS)
ata <i



--- Extracted Text from 1134-processed.jpg ---
Keo

Restaurant #6160014

tead Turnpike
Levittown

117 2884

Family Fill Up
Lrg Coleslaw
Lrg Mash/ Gvy
Lrg Mash Only
4 Biscuit

fe THRU



--- Extracted Text from 1109-processed.jpg ---
Hacienda S.
Tel (ene gos7-6555

Table: a2
Server: ling 2
Dine In#:137

Date: 06/1 4/; q
SQ# 10036 (2017 18:38:46

(BR. mild )
Fopcom Chicken
(Spicy . mild )

(144: PY

Eraisec Beef flee/Noodle
$6.25

(1) 4% £4 op tie
Cold Noodle With Chicken
$7.95

(1) 46 Poa
Beef Noodles

Amount: $25.34
Tax Rate:(9.00%): $2.28

Sub-Total: $27.62

TIP GUIDE--
15% = $3.80



--- Extracted Text from 1059-processed.jpg ---
1 CUP CHOWDER 6.00

Sub Total: 6.00
Tax :
GRAT 18

06/10 1:39p TOTAL -



--- Extracted Text from 1130-processed.jpg ---
BOA
(310) 278-2056
OO0S1a TABLE 308 #
BAR L SvrCk: 13 13
Separate checks: 1-of-3

1 CRAB CAKE
1 SKIRT STK LUNCH

Sub Total:
Tax:
Sub Total:
12/20 14:29 TOTAL =:

SUGGESTED GRATUITY
18% 8.48
20% 9.42



--- Extracted Text from 1060-processed.jpg ---
Server: Jake
Table 24/1
Guests: 2

G1 Karma Cab Sauv 12.00

G1 Douglass Green SB +1:-08

PKLI Green Curry Scallops ZE.S5

PKLI Piri Piri Chicken 23:75
Subtotal 74.70
Tax 6.00
Surcharge 3.75% SC* 2.80
Total 83.50
Balance Due B33 .50

*3.75% SC — In support

of the increases to min wage
To find out why, visit
www .wnlhosp.com/rttd


--- Extracted Text from 1127-processed.jpg ---
PIZZA HUT
DINE _IN

Ticket #00100

Item Count: 3
ENTERED BY TABLE #GUEST
MAURICE 56 2
030835 10/25/2018 8:30 PM
o1 $FiveLU 12.49
Hand toss
Cheese
Pepperoni
$FiveLU 7.69
13.50
10.18
23.50
0.94
2.32

26.76

—>

SEE BACK OF RECEIPT OR AN EER

SEEN OF RECEIPT FOR AN OFFER


--- Extracted Text from 1077-processed.jpg ---
NAANCHING
103 MONTGOMERRY ST
JERSEY CITY, NJ O7302

2019840709

ORDER: SECOND FLOOR 19
Dine-in

cashier: Kiran

24-Mar 2019 7:14:S5P

1 Chicken Lollipop $9.00
Med $0.00

1 Thai Fried Rice $12.00
Vegetables $0.00
Med $0.00

Chicken Tikka Masala $16.00
MILD PLEASE

Naan $3.00

Vegetable Biryani $12.00

MAKE IT MILD PLEASE

1. Mango Lassi $4.00

Subtotal $56.00
Tax $3.71
Service Charge (18.0%) $10.08

Total $69.79


--- Extracted Text from 1090-processed.jpg ---
FIVE GUYS

Don"t throw away your receipt

Help Five Guys and you could wint
Log online to wm. fiveguys.com/survey
‘end fill out a brief survey!

10 lucky people will win e
Five Guys Gift c

No purchase necessary
stakes ends 12/31/2017.
least 18 years old and



--- Extracted Text from 1087-processed.jpg ---


--- Extracted Text from 1144-processed.jpg ---
CHLOE81
81 Ludlow St
New York, NY 10002
Tel 212 677-0067

Check Name: HWANG,HYUN
Server: Bar

Date: 08/03/18
Table: Guests:

--[Seat 1]
2 HOUSE VODKA
1 HOUSE TEQUILA

Subtotal:

Tax::

Sub w/Tax:
Gratuity:
Amt Due:

Visa EMV


--- Extracted Text from 1014-processed.jpg ---
Loaded Cafe
15700 Bellflower _Blyd
Bellflower, CA 90706

Nathalie

2 Enchi QOmelete
SHREDDED BEEF

7 Open _ Food
SHREDDED BEEG
Open Food

1

1 Hashbrowns Side

1 Hashbrowns Side
Coffee Hot



--- Extracted Text from 1153-processed.jpg ---
Gordon Ramsay Steak
Paris Las Vegas

10/21/2014

Gordon Ramsay Steak

Check: 2042367 Table: T-35
Server: Lomberto Guests: 2
Terminal: 42 =~
Regular
1 Pima’s Cup 14.00
2 The Orifter 28.00
@ 14.00
1 Kobe Beef Slider 18.00
1 New York 63.00
1 Amer Kobe Filet 73.00
1 Lobster Tail 38.00
1 Potato Puree 12.00
1 Grlld Asparagus 13.00
i Peppercorn 6.00
1 Pepsi 6.00
1 Choc Pot De Crem 13.00
Subtotal 290.00
Tax 23.49

__—— Fetal 313.49


--- Extracted Text from 1003-processed.jpg ---
FTL << \\

>> Ticket #: 35 << \
SETTLED: 4/5072 O17 } 10; 13: 25 BM

THANK YOU!

i
Wry 4e ala.

anok 2x
pst al0O LW &



--- Extracted Text from 1083-processed.jpg ---
etl a a

Kanes Taco s 30

Bxautsitamenta
Te Mexicana +

ts
OREN OEE EERE ETE OEE ET EEE EEE EE
1 SOPE ASADA 3.10,
CON TODO
COPA S.ROJA
1 TACO ASADA 1.59
CON CEBOLLA
COPA S.ROJA
1 TACO PASTOR 1.59
NO CEBOLLA
COPA S.ROJA
1 QUESADILLA ASADA 4.89
1 ORDEN CHIPS 1.50
Sub/Tt1 12.67
Tax 8.75% 1.11
TO—-GoO 3a_7
VISA 13.78
Acct: XXXXXXXXXXXX6381
Auth: 042402
Trans ID: 274999
11:24pm

BS/17/17
Cashier 12875 CYNTHIA
Terminal 01 RECIBO # 10368

NUMERO DE ORDEN

o4

+ BERR B EERE ECO CORB EER cette

Muchas Gracias por su visita!
FA AKEAREKEEKHERAR SERRE a



--- Extracted Text from 1029-processed.jpg ---
RINCON MEXICANO
99 BROADWAY

SOMERVILLE, MA 02145
6179661387

ORDER: 45
Dine In
Cashier: LORENZO REYES
O9-May-2017 7:19:46P

2 Arroz
Taco De Pescado
Taco Tuesday Pollo
Taco D Carne Asada
Taco D Chorizo
Taco Tuesday Pastor

Taco Tuesday Pollo
Taco D Cochinita

2
2

7

1

7

7 Horchata
7

7

7 Taco D Carnitas

Subtotal
Tax

Total
Order ZJTOQG77X6ANR8



--- Extracted Text from 1179-processed.jpg ---
Receip

FourthStreetMill
2124 BONITA AVENUE
LA VERNE, CA 91750
(909) S96-1564
Dine In
Server: Chris D
Receipt: 4)33

Item(s)

Lamb Burger $13.00
NO Goat Cheese
NO Bread

- Medium
Sauce On Side

Kids Grilled Cheese $5.00
Kids Fries $3.00
Sweet Potato Fries $3.00
Kids Cheeseburger $7.00
- NO Ketchup
- No bun
Sub sourdough
Beef Burger $10.00
~ Medium Rare
Sides $3.50

~ Bacon (2) Slices

Subtotal $49.50
Sales Tax (Incl. 9.5%) $4.70

Total $54.20



--- Extracted Text from 1094-processed.jpg ---
Pokeatery cv

18917 Lake Chabot
Road

Castro Valley, CA
94546

December 29, 201g z

Receipt: szcw

Authorization: 060071

CHASE visa
AID AO 00 00 00 0% 10 10

Poke Box
Regular, Avocado ($1.00)

Subtotal

Castro Valley Sales Tax
Tip

-_
2:01 PM
Rameile dD
S——
$13.50
$13.50
$1.25

Total
Visa 0642 (Chip)

$16.23
$16.23


--- Extracted Text from 1007-processed.jpg ---
—————_

Katana sushi
2eiea Hewitt Ave
Everett. wa 3e201
425-512-9361
He DR he he He ae he he
Server: Michae ti Cc
os711718 8:47 PM

Table obo2

Check #93353

Hamachi cCotltar si2-0o0

Mesa Poke Bowl s1i7-oo

Hamachi = si2z-od

Magura - sashimi sSi11-oo

Satmon —- Sashimi s10-00

3B Sockeve Satmon — Sashimi

Sse -00

Hamachi Jarareno Si2z.od
Satmon Collar S10 .-.00
Escotar — Sashimi S1i1-oo

Sashimi

Subtotal Sisi_-oo
Tax si2-71
Total

$S143-71

DHE SK Ste te aK a a ok isn™. a BE

Thank You for your

visit.

i ee


--- Extracted Text from 1157-processed.jpg ---
o

UTHERN NEVADA

COLLEGE OF s
L's RESTAURANT

108 SERY 7
Tol 55/1 Chk 4488 Gst 1
Gctos'i4 12:10PM
1 LATTE 1.75
=NO FLAVOR
1 SALMON 7.95

12:44PM Amount Due 9.70

COLLEGE OF SOUTHERN NEVADA
WHERE HOSPITALITY EDUCAT

TON
TAKES LIFE

PLEASE Pay CASHIER

Thank You


--- Extracted Text from 1010-processed.jpg ---
Friendly Red’s
of Windham
22 Haverhill Rd
Windham NH
603-437-7251

Server: Giancarlo
104/1
Guests: 2

Reprint #: 1

Cadillac Margarita (2 @14. 00)
Patron Silver

Maryland Crab Cakes

Chicken Caprese

Chix Parm Sandwich

Bud Light (2 @3. 70)

Subtotal
Tax

Total
Balance Due

Join us on
Facebook &

fee o> ne a

07/21/2018
12:56 PM
10076

28.00

14.00
12.00
10. 00
7.40

71.40
6.43

77.83
we. Ss


--- Extracted Text from 1140-processed.jpg ---
SHAKE sHeck
1450 S. Otxte 'ctwesy

Host: Nelson wesc et,
12 oan one
Boia
ShackBurger S32
Smoke Shack Ss
cheese fries SS
REG Soda (2 @2.75) S30
C2)REG Rootbeer
REG Iced Tea y
Subtotal ass
Tax 1-3
To Stay TTtrotat =a - <4 7

Visa #XXXXOXOOOKKXxXS1S7
Auth: 130960

We Tweet -
You Tweet -
We ATT Tweet -
@ShakeShack



--- Extracted Text from 1084-processed.jpg ---
Trattoria Ba ot

32 Sepa euetenss treet
201- Megh 1801

4

# 27273

eMER 2 TANZOAS 5:53:48 PM
7°

1 STOFFEp af TenoKEs $18.00
1 BK FET 36 .00
1 COsTOLETTE/ALLA/PADe $43 :09
1 BR occorr PAB W/ G 10.50
1 ESPRE La
u BBLDESPRESSO* eee .* aoe
Subtotal _ 5
Tax b.34
GRAND TOTAL 138.88

Opened: 7/1/2018 5:53:48 PM

Woks


--- Extracted Text from 1169-processed.jpg ---
ee
MDetCmonico’s
ee ee
Sto Be
1553 CENTRAL AVE.
ALBANY. NY 12205
(518) 456-5656
Server Sarah 08/22/2015
Tabte 57/1 9:24 PM
Guest 7
= 7O0S56
(2 #a_ 00) o. 00
7.39
24.99
2.99
3.39
2.33



--- Extracted Text from 1039-processed.jpg ---
apuey)
}1pe49

[eq0l
xe]
sjunoos1q
[e}01 gns

aos aj eques S$
al tyg uaa!) 3
yg ueoltawy -

ug a4 ByUeS Z

gzae / OOle# MUUJALJg
zpitb'L 9102/61/21

epual Sk J@pJo | J81s|6ay
pass WO “SNYO YTV
AAV NOSIOWN SOL8
Slbe-296 (916)
GLEO0LL YP S, Tava



--- Extracted Text from 1093-processed.jpg ---
EZ"
EZ°S
Le°S?
6's
69°83
_ -3S3SHOWW 53N
69°8 = IW Y3s0Nal € SF
. 4303
 SaIud rvo 93y
AQIdS <
66°6 OGNOD SNIM G G# L

GZEs -# ABANBS OGL#¥
BLOZ €S:67:02 bZ NNF NNS ‘1LNO-AgyYvI]
S80Z-S88- LOZ

BESLL
S.AaAddOd


--- Extracted Text from 1150-processed.jpg ---
WANT TO HEAR your FEEDBACK:
PLEASE CONTACT 1-877-672-7467
GR CUSTOMERSERVICEGHNSHOST . COM

TO SHARE YOUR EXPERIENCE

STGREIO: smececa:


--- Extracted Text from 1000-processed.jpg ---
GREEN FIELD
5305 E PACIFIC COAST HWY
Long Beach. CA 90804
(562) 597-0906

Server: Francis

Order #: 69923

SUB TOTAL:
Tax 1:

TOTAL :

5/26/2016 12:53:10 PM

LOATH

THANK You!


--- Extracted Text from 1147-processed.jpg ---
NEW DEL
INDIA grit
RESTAURANT
SPSS SSS SSS SHS HSS SHS SHS SSH TSE SHS SSSA SESE SESS SS
#237E.Sisiwath Quay. Phnom Penh. Cambodia
Tel: 0969591422
Email= uonliy8S1shotaail_com

ee VO a === - ——
Ticket No-1740 Date-24-Nov—-16

Table No: 5 Time-93-12 PM
ITEMS QTY PRICE TOTAL
House Wine white Glass 1 3-co 3.00
VEGETABLE SHORBA i 2-50 2.50
GARLIC NAAN 1 2-00 2.00
KARI PAKORA 1 4.50 4.50
ANGKOR BEER WITH MEAL 1 o.5o 0_50
ALS BEER WITH MEAL I 0.50 C_5D

SSS ee

= Tirank you for dinine with ust ~

= We Have Free Home Delivery! =
eee SSS SSS TS Sse Ss Se SSS Se Sess esse sees esse esess


--- Extracted Text from 1017-processed.jpg ---
UMIX

4327 N. Expressway 77/83
956-350-8686
Brownsville. TX 78521
956-543-5089
Ticket #215406
Station:1
4/24/2016 6:30:31 PM

User >= KRIST
Sales Rep KRIST

Item Qty Price Total
Description

100027 it 5.25 5.25

PARIS
100026 1 4.95 4.95

LE CLASSIQUE

Subtotal
Tax

Total



--- Extracted Text from 1097-processed.jpg ---
Drive Tinrses
1 Burrito Cm

B.28 '
Chik SRanchero Bur
bee Stics
Ind Chips
SM_DRINK
Coke
2 Bur-BRC @ 1.89 3.78 ‘
Cash 13.25 9
Food 12.06
Tax 1.0
Caxment a le
ange ue «sha
Sa aa 257 Check Clos oda ae

~———————~-— Jun28' 17 O05: 3SPM-—


--- Extracted Text from 1080-processed.jpg ---
a

a \e \ ans
POT

b= ral

Newark Buffet

35201 Newark Blvd. #W Newark CA 94560
510-818-1136,

http://www bes kbuf fet .com

05:25 PM 96/29/2019

NAME

usp PRICE

WEEKEND DINNER BUFFET 19.39 39.98

WEEKEND DINNER KIDS (3-5Y) 7.99
WEEKEND DINNER KIDS (6-10¥)

10.00

4 SODA DRINK 1.39 7.96

1 WEEKEND SENIOR DINNER 18.09

SUBTOTAL
Tax(9.75%):



--- Extracted Text from 1013-processed.jpg ---
ALBETOS
MEXICAN FOOD
11732 ARTESIA BLVD.

ARTESIA,CA.
Ph: (562) 860-2530
PHONE ORDERS WELCOME

ORDER # O1029
3 ASADA TACO

8.10
ATM CHARGE 0.75
SUBTOTAL
TAX TOTAL : poe
TOTAL : cee
ATM $ 9.58

RECALL :636


--- Extracted Text from 1143-processed.jpg ---
Arthurs
237 Washington
Hoboken, NJ _07030
(201) 856-5003

1056 Alexandr

Crk 1844 TAB/62 ee

-thur’s Burger *ChsBleu 13-95
@urger **kvocado 15.95

ager 6.00

hee Sree Hh eS
Private Rooms
wsavailablie For
Your Next Party!



--- Extracted Text from 1004-processed.jpg ---
‘SOLDIEN BOwL TERI

= = YAK IL

i 8610 GARFIELD AVE.

Sou TH GATE. CA. 930280
TEL: C&8s2> g28—-8999

REG OS-18-2019 11:19 AM
Manager 1 Mc #01 000141

© Fei EE Fee mmotaAa 4

1 #1 CHKN PLATE $9.39
1 + AVOCADO $1.95
1 MD. ORINK $2.29

2K HE RE:
TAX $1.40
TOTAL. BIS. os
CASH ao: OO
cc $4.97



--- Extracted Text from 1154-processed.jpg ---
Via Mar Restaurant

Baldwin. cork. cA $1706
6263 33S-s013

Server: Isabel stati1on=

Grder #: 320502 Dine In
Table: i6 GuestS=

3.54

19

6 TAP BEER 10-HH

Modelo Tap.
2 Manzanita Soi 5.50
7 Tamar indo 2-15
1 Sprite 2.75
1 Thur. 2 Cock Shrimp 11-35
2 Whole Fish 21-30
Tilapia Whi
Fried :
1 2 tes Governador 7 tS

> plan ,fries
1 French Fries rs 56
1 Taco DE Asada 2.25,
> plain,papas
SUB TOTAL: 66-89
Tats 6.35

o.oo

S/6/2018

wewruiir <server2hhUer”tCt

SR EE EEE EEE


--- Extracted Text from 1049-processed.jpg ---
KICKIN KAJUN KAPOLEI
Ka Makana Ali‘i
Kapolei Parkway, Suite
Kapolei, HI 96707
(808) 628-4771

91-5431

erver
Table:
Date: 7/18/19,
Margarita
Add Tequila
Strawberry Daiquiri
Add Vodca
Snow Combo
Kickin Sauce
Mild

Subtotal
Total Tax:

Total:

Receipt Total:

Suggested Gratuity
5

426

+$0 .00

$74.00
$3.49

$77.49

$38.75



--- Extracted Text from 1119-processed.jpg ---
** PURCHASE xx
Panda. Express P2614

€718) 246-3898

12/22/2017 4:58:01 PM TO
os O-
Order: 196812 Server: Cherytiay
1 Plate 9.10
CHOW MEIN-1/2
CHOW MEIN-172
BROCCOLT BEEF
BEIJING BEEF
1 Plate
CHOW MEIN-1/2
CHOW _MEIN@ 1/2

KUNG CKN

"AO
R, {=
a era EN ‘: iS Popes CKN

2r Ti
1_ XTRA JENTREEL
= GERLYAKI CKN

1 PEPSI 20.02 ~ P
‘4 ‘SubTotal
TAX -

fey
1 PEPST


--- Extracted Text from 1067-processed.jpg ---
Anjappar Unettinad Artesia

18128 Pioneer Blvd
Artesia, Ca 90701
(562) 991-1801
www.anjapparla.com
Anjappar - Artesia

Order #004-864 Ticket #35

Server: Deepthi R Device #1
Seat #1
1 Ghee Dosa 7.95
Kid is waiting
ar Mutton Meals 14.95
? 6.95

6.95


--- Extracted Text from 1137-processed.jpg ---
Maui Teriyaki
27000 Marine ve #103
Redondo Beach, CA 90278
(310) 973-3500

: 168479
Customer Name:
Guests

>> SETTLED <<

1 Salmon Plate
1 Extra Shr


--- Extracted Text from 1070-processed.jpg ---
; ar s
Montebell oR
(323) S372 1345

1 Ribeye Steak Lunch
> med-rare

SUB TOTAL:
Tax:

TOTAL:
>> Ticket #: 32 <<

6/28/2019 2:16:34 PM
FE ACA A A AE OE FE ACE OR OE EE OR OR COR OE OEE EEE
10% Gratuity = $1.00
15% Gratuity = $1.50
20% Gratuity = $2.00
SEAR RCA AAC AR OR AS ACES AS Ca Ca a OE AS OE aE A A A AE OE AE AS

(NA


--- Extracted Text from 1120-processed.jpg ---
AVE. (CO
BROOKLY
TEL ¢
TEL.«

Idine In
Date: 10-20-2018 Time: 12-37PM
Server: WAITER 1
TAB#: C2

cst: 1

fegetable Roll 0.00
Ege Roll

Py

I35.Sesame chicken 13.90
1 W/R

1 FYR
L)Veg Spare Ribs .BBS
W/R

1 ¢

Amount :
TAN(8.875%%) :
TO! ‘AI 4

T ‘hank you very much.



--- Extracted Text from 1124-processed.jpg ---
Firefly American Bistro
5525 New Albany Road West
New Albany, OH 43054

Server: Harry M 12/28/18 7:54 PM
Check #140 % Table 24

$8.00°
$9.00

$2.95
Spaghetti Marinara $17.95

Add One Meatball
Add Two Meatball
Fettuccine Alfredo $23.95
Add Steak
Small Wedge Salad (Dinner) $4.95
Creme Brulee $4.00
Baileys $7.00
Subtotal
Tax
Total

Come See Us Again!



--- Extracted Text from 1074-processed.jpg ---
_—- Se

Lin Buffet
2988 N. Expressway
Brownsville,TX
Fhone(95 544 6600

eee OL2T7O

Feb | 24, 2019
Server: Kenya Judith
Bill: 0270

Weekend Buffet

Subtotal
ales Tax

Beverages: -
Food 27.18

Open Time: : Feb 24, 2019 03:22PM



--- Extracted Text from 1199-processed.jpg ---


--- Extracted Text from 1133-processed.jpg ---
MOONSTAR RESTAURANT
383 GELLERT BLVD., DALY CITY, CA 94015
650-992-2888

Tab 424 1P 18:08 #2184

QTY NAME u/P PRICE
5 FRI-SUN DINNER $29.88 149.40
29.88 50%0FF BIRTHDAY -0.50 ~-14.94
; SUBTOTAL : 134.46
| Tax(9%): 12.11
| TOTAL: 146.57
Tip Guide:
15%: + 20.17= 166.74
18%: + 24.20= 170.77
20%: + 26.89= 173.46

ATTA


--- Extracted Text from 1063-processed.jpg ---
rrimo

Family Restaurant

ANIA C

1 MED Veggie

Sub-Total $45.5
Sales Tax $2.97
Tt 3 9 Sh
ota) et»
vr oo eee 3
‘ Ps
a i? S .
ABA AR * -



